#去处缓存  为了快速
spring.thymeleaf.cache=false
#关闭banner
spring.main.banner-mode=off
#配置静态资源路径
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
river-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/schooldb?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=799521
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#pagehelper 分页
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.pageSizeZero =  true
pagehelper.params = countSql
#设置mybatis的别名扫描
mybatis.type-aliases-package=com.aaa.entity
#显示mybatis的SQL语句（控制台显示sql语句 不写也行）
logging.level.com.aaa.mapper=debug

#显示日期  修改添加日期的格式
spring.mvc.date-format=yyyy-MM-dd hh:mm:ss

